<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Cart" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item

        android:id="@+id/nav_order"
        android:icon="@drawable/orders"
        android:title="Order" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/category"
        android:title="Categories" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
    </group>
</menu>