<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faaca8"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="405dp"
        android:layout_height="200dp">
    </ImageView>

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#F6F5F8"
        android:textColorHint="#F2F4EF"
        android:background="@drawable/custom_input"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_input"
        android:padding="20dp"
        android:textColor="#F0EFF3"
        android:textColorHint="#F7F6FA"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="321dp" />
    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textStyle="bold"
            android:textColor="#1C0367"

            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="17dp">
        </androidx.appcompat.widget.AppCompatCheckBox>
        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Forget Password?"
            android:textColor="#9200B3"
            android:textSize="19sp"
            android:layout_marginLeft="70dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_input"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white"
        />
    <TextView

        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm an Admin?"
        android:layout_below="@+id/login_btn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="17dp"
        />
    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not an admin?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"
        />
</LinearLayout>